:root{
    /* background */
    --Light_slate_blue: hsl(252, 100%, 67%);
    --Light_royal_blue: hsl(241, 81%, 54%);
    /* circle */
    --violet_blue: hsla(256, 72%, 46%, 1);
    --Persian_blue: hsla(241, 72%, 46%, 0);
    /* neutral */
    --White: hsl(0, 0%, 100%);
    --Pale_blue: hsl(221, 100%, 96%);
    --Light-lavender: hsl(241, 100%, 89%);
    --Dark-gray-blue: hsl(224, 30%, 27%);
}
*{
    font-family: 'Hanken Grotesk', sans-serif;
    margin: 0;
    padding: 0;
    font-size: 18px;
    box-sizing: border-box;
    border: 0;
}
.card{
    min-width: 375px;
    width: 100%;
    height: 100vh;
}
header{
    height: 45%;
    margin-top: -20px;
    color: var(--White);
    background-image: linear-gradient(var(--Light_slate_blue),var(--Light_royal_blue));
    border-radius: 0 0 34px 34px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
header h1{
    margin: 16px 0 26px;
    font-size: 1em;
    color: var(--Light-lavender);
    font-weight: 800;
}
.score{
    width: 150px;
    height: 150px;
    background-image: linear-gradient(var(--violet_blue) ,var(--Persian_blue));
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-weight: 800;
}
.score h3{
    font-size: 2.6rem;
}
.score span{
    color: var(--Light-lavender);
    font-size: .9rem;
    font-weight: 700;
}
.description{
    width: 80%;
    height: auto;
    margin-top: 30px;
    text-align: center;
}
.description h4{
    font-size: 1.2rem;
    margin-bottom: 8px;
    font-weight: 600;
    letter-spacing: 1px;
}
.description p{
    font-weight: 400;
    font-size: .9rem;
    color: var(--Light-lavender);
}
main{
    width: 100%;
    height: 55%;
    background-color: var(--White);
    padding: 5px 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 10px;
}
.section__users{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 20px;
}
.section__users > h2{
    font-weight: 600;
    letter-spacing: 1px;
}
.user{
    width: 100%;
    padding: 15px;
    background-color: var(--Cobalt_blue);
    height: auto;
    display: flex;  
    align-items: center;
    justify-content: space-between;
    border-radius: 12px;
}
.user span{
    display: flex;
    gap: 10px;
}
.user__score > p{
    color: var(--Light-lavender);
    font-weight: 700;
    font-size: .9rem;
}
.score__value{
    color: #000 !important;
}
main button{
    background-color: var(--Dark-gray-blue);
    color: var(--Pale_blue);
    padding: 15px;
    border-radius: 50px;
    font-weight: 700;
    letter-spacing: 1px;
    margin-top: -50px;
}
main button:hover{
    background-image: linear-gradient(var(--Light_slate_blue),var(--Light_royal_blue));
}
/*Responsive*/
@media (width > 400px) {
    body{
        width: 100vw;
        height: 100vh;
        background-color: var(--White);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .card{
        min-width: 700px;
        width: 38%;
        height: 50%;
        display: flex;
        box-shadow: 10px 10px 8px var(--Pale_blue);
        border-radius: 0 34px 34px 0;
        overflow: hidden;
    }
    header{
        width: 50%;
        height: 100%;
        padding: 30px;
        margin-top: 0;
        border-radius: 34px;
        justify-content: space-around;
    }
    header h1{
        font-size: 1.3rem;
    }
    .score{
        width: 200px;
        height: 200px;
    }
    .score h3{
        font-size: 4rem;
    }
    .description{
        margin-bottom: 30px;
    }
    main{
        width: 50%;
        height: 100%;
    }
}